<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- Domain module: Pure Java — zero Spring dependencies.
         Contains Aggregates, Value Objects, Domain Events, Ports (interfaces),
         and Domain Services. This is the heart of the hexagonal architecture. -->

    <parent>
        <groupId>com.mariosmant</groupId>
        <artifactId>poc-fintech</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>poc-fintech-domain</artifactId>
    <name>POC Fintech - Domain</name>
    <description>Pure domain model — no framework dependencies</description>

    <dependencies>
        <!-- Jakarta Validation API for VO constraints (interface only, no impl) -->
        <dependency>
            <groupId>jakarta.validation</groupId>
            <artifactId>jakarta.validation-api</artifactId>
        </dependency>

        <!-- Test -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>

