# poc-fintech

./: .dockerignore  Dockerfile  LICENSE  README.md  SECURITY.md  docker-bake.hcl  pom.xml  test-output.txt
docker/: docker-compose.yml
poc-fintech-application/: pom.xml
poc-fintech-boot/: pom.xml
poc-fintech-boot/src/main/java/com/mariosmant/fintech/: FintechApplication.java
poc-fintech-boot/src/main/java/com/mariosmant/fintech/config/: OpenApiConfig.java  StartupBannerListener.java
poc-fintech-boot/src/main/resources/: application.yml
poc-fintech-boot/src/main/resources/db/migration/: V10__audit_log_hmac_chain.sql  V11__audit_log_key_rotation.sql  V1__create_accounts.sql  V2__create_transfers.sql  V3__create_ledger_entries.sql  V4__create_outbox_events.sql  V5__create_audit_log.sql  V6__add_user_id_columns.sql  V7__create_dead_letter_queue.sql  V8__add_iban_to_accounts.sql  V9__audit_log_immutability.sql
poc-fintech-boot/src/test/java/com/mariosmant/fintech/arch/: HexagonalArchitectureTest.java
poc-fintech-boot/src/test/java/com/mariosmant/fintech/config/: StartupBannerListenerTest.java
poc-fintech-boot/src/test/java/com/mariosmant/fintech/e2e/: TransferE2ETest.java
poc-fintech-boot/src/test/java/com/mariosmant/fintech/infrastructure/config/: JacksonConfigIntegrationTest.java
poc-fintech-boot/src/test/java/com/mariosmant/fintech/infrastructure/security/: BffSecurityConfigSmokeTest.java  SecurityHeadersIntegrationTest.java
poc-fintech-boot/src/test/java/com/mariosmant/fintech/infrastructure/web/controller/: BffControllerTest.java
poc-fintech-boot/src/test/java/com/mariosmant/fintech/integration/: AuditChainIntegrationTest.java  TransferIntegrationTest.java
poc-fintech-boot/src/test/java/com/mariosmant/fintech/testcontainers/: EnabledIfDockerAvailable.java  TestSecurityConfig.java  TestcontainersConfig.java
poc-fintech-boot/src/test/java/com/mariosmant/fintech/web/: TransferControllerTest.java
poc-fintech-boot/src/test/resources/: application-test.yml
poc-fintech-domain/: pom.xml
poc-fintech-domain/src/main/java/com/mariosmant/fintech/domain/event/: AccountCreditedEvent.java  AccountDebitedEvent.java  DomainEvent.java  FraudCheckCompletedEvent.java  FxConversionCompletedEvent.java  LedgerEntryRecordedEvent.java  TransferCompletedEvent.java  TransferFailedEvent.java  TransferInitiatedEvent.java
poc-fintech-domain/src/main/java/com/mariosmant/fintech/domain/exception/: DuplicateTransferException.java  FraudDetectedException.java  InsufficientFundsException.java  InvalidTransferStateException.java  ResourceAccessDeniedException.java
poc-fintech-domain/src/main/java/com/mariosmant/fintech/domain/model/: Account.java  AggregateRoot.java  LedgerEntry.java  Transfer.java
poc-fintech-domain/src/main/java/com/mariosmant/fintech/domain/model/vo/: AccountId.java  Currency.java  ExchangeRate.java  FraudCheckResult.java  HasId.java  IdempotencyKey.java  LedgerEntryId.java  Money.java  TransferId.java  TransferStatus.java
poc-fintech-domain/src/main/java/com/mariosmant/fintech/domain/port/outbound/: AccountRepository.java  EventPublisher.java  FraudDetectionPort.java  FxRatePort.java  LedgerRepository.java  TransferRepository.java
poc-fintech-domain/src/main/java/com/mariosmant/fintech/domain/util/: IbanMasking.java  IbanUtil.java
poc-fintech-domain/src/test/java/com/mariosmant/fintech/domain/model/: AccountTest.java  LedgerEntryTest.java  MoneyTest.java  TransferTest.java
poc-fintech-domain/src/test/java/com/mariosmant/fintech/domain/model/vo/: ExchangeRateTest.java  HasIdTest.java
poc-fintech-domain/src/test/java/com/mariosmant/fintech/domain/util/: IbanMaskingTest.java
poc-fintech-infrastructure/: pom.xml
poc-fintech-infrastructure/src/main/java/com/mariosmant/fintech/infrastructure/config/: BeanConfig.java  CorsConfig.java  JacksonConfig.java  JpaAuditingConfig.java
poc-fintech-infrastructure/src/main/java/com/mariosmant/fintech/infrastructure/fraud/: FraudDetectionAdapter.java
poc-fintech-infrastructure/src/main/java/com/mariosmant/fintech/infrastructure/fx/: FxRateAdapter.java
poc-fintech-infrastructure/src/main/java/com/mariosmant/fintech/infrastructure/messaging/config/: KafkaConfig.java
poc-fintech-infrastructure/src/main/java/com/mariosmant/fintech/infrastructure/messaging/consumer/: DeadLetterQueueConsumer.java  TransferSagaEventConsumer.java
poc-fintech-infrastructure/src/main/java/com/mariosmant/fintech/infrastructure/messaging/dlq/: DeadLetterEntity.java  DeadLetterRepository.java
poc-fintech-infrastructure/src/main/java/com/mariosmant/fintech/infrastructure/messaging/publisher/: OutboxPollingPublisher.java
poc-fintech-infrastructure/src/main/java/com/mariosmant/fintech/infrastructure/observability/: TransferMetrics.java
poc-fintech-infrastructure/src/main/java/com/mariosmant/fintech/infrastructure/persistence/adapter/: JpaAccountRepositoryAdapter.java  JpaLedgerRepositoryAdapter.java  JpaOutboxRepositoryAdapter.java  JpaTransferRepositoryAdapter.java
poc-fintech-infrastructure/src/main/java/com/mariosmant/fintech/infrastructure/persistence/entity/: AccountJpaEntity.java  LedgerEntryJpaEntity.java  OutboxEventJpaEntity.java  TransferJpaEntity.java
poc-fintech-infrastructure/src/main/java/com/mariosmant/fintech/infrastructure/persistence/mapper/: AccountMapper.java  LedgerEntryMapper.java  OutboxEventMapper.java  TransferMapper.java
poc-fintech-infrastructure/src/main/java/com/mariosmant/fintech/infrastructure/security/: BffRedisSessionConfig.java  BffSecurityConfig.java  HashingUtil.java  JwtDecoderConfig.java  JwtValidators.java  KeycloakJwtAuthoritiesConverter.java  MdcLoggingFilter.java  RateLimitFilter.java  SecureSecretUtils.java  SecurityConfig.java  SecurityContextUtil.java  SecurityHeaders.java
poc-fintech-infrastructure/src/test/java/com/mariosmant/fintech/infrastructure/config/: JacksonConfigTest.java
poc-fintech-infrastructure/src/test/java/com/mariosmant/fintech/infrastructure/security/: HashingUtilTest.java  JwtValidatorsTest.java  MdcLoggingFilterTest.java  RateLimitFilterTest.java
(+109 files in other folders)
