<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- Inherit Spring Boot managed dependencies and plugin defaults -->
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>4.0.5</version>
        <relativePath/> <!-- lookup from Maven Central -->
    </parent>

    <groupId>com.mariosmant</groupId>
    <artifactId>poc-fintech</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>POC Fintech</name>
    <description>
        Production-grade fintech Proof of Concept showcasing Hexagonal Architecture,
        DDD, CQRS, Saga Orchestration, Transactional Outbox, Event-Driven processing
        with Kafka, double-entry ledger, multi-currency FX, and fraud detection.
    </description>

    <!-- Proprietary — All Rights Reserved. See LICENSE at the repository root.
         SPDX expresses non-OSI / proprietary licenses via the `LicenseRef-` prefix
         (SPDX Spec §10.1). -->
    <licenses>
        <license>
            <name>Proprietary — All Rights Reserved</name>
            <url>https://github.com/mariosmant/poc-fintech/blob/main/LICENSE</url>
            <distribution>manual</distribution>
            <comments>SPDX-License-Identifier: LicenseRef-Proprietary</comments>
        </license>
    </licenses>

    <organization>
        <name>Marios Mantratzis</name>
    </organization>

    <inceptionYear>2026</inceptionYear>

    <developers>
        <developer>
            <name>Marios Mantratzis</name>
            <roles>
                <role>Author</role>
                <role>Maintainer</role>
            </roles>
        </developer>
    </developers>

    <modules>
        <module>poc-fintech-domain</module>
        <module>poc-fintech-application</module>
        <module>poc-fintech-infrastructure</module>
        <module>poc-fintech-boot</module>
    </modules>

    <properties>
        <!-- Java 25 — compatible with Spring Boot 4.0.x / Spring Framework 7.x -->
        <java.version>25</java.version>
        <maven.compiler.release>${java.version}</maven.compiler.release>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <!-- Third-party versions not managed by Spring Boot BOM -->
        <resilience4j.version>2.3.0</resilience4j.version>
        <springdoc.version>2.8.6</springdoc.version>
        <!-- Distributed rate limiter (Bucket4j + Redis/Lettuce).
             Bucket4j has no Spring Boot BOM entry; we pin centrally so the three
             jdk17-* artifacts stay in lock-step. -->
        <bucket4j.version>8.18.0</bucket4j.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- ── Internal modules ──────────────────────────────────────── -->
            <dependency>
                <groupId>com.mariosmant</groupId>
                <artifactId>poc-fintech-domain</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.mariosmant</groupId>
                <artifactId>poc-fintech-application</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.mariosmant</groupId>
                <artifactId>poc-fintech-infrastructure</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- ── Resilience4j BOM ──────────────────────────────────────── -->
            <dependency>
                <groupId>io.github.resilience4j</groupId>
                <artifactId>resilience4j-bom</artifactId>
                <version>${resilience4j.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- ── Springdoc OpenAPI ─────────────────────────────────────── -->
            <dependency>
                <groupId>org.springdoc</groupId>
                <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
                <version>${springdoc.version}</version>
            </dependency>

            <!-- ── Bucket4j ──────────────────────────────────────────────── -->
            <dependency>
                <groupId>com.bucket4j</groupId>
                <artifactId>bucket4j_jdk17-core</artifactId>
                <version>${bucket4j.version}</version>
            </dependency>
            <dependency>
                <groupId>com.bucket4j</groupId>
                <artifactId>bucket4j_jdk17-redis-common</artifactId>
                <version>${bucket4j.version}</version>
            </dependency>
            <dependency>
                <groupId>com.bucket4j</groupId>
                <artifactId>bucket4j_jdk17-lettuce</artifactId>
                <version>${bucket4j.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <configuration>
                        <release>${java.version}</release>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <configuration>
                        <!--
                          Mockito 5.x / JDK 21+ requires mockito-core to be attached as a
                          Java agent (self-attach is deprecated and disabled on newer JDKs).
                          The path is resolved by maven-dependency-plugin's `properties` goal
                          (bound below to the `initialize` phase on child modules that use Mockito).
                          See: https://javadoc.io/doc/org.mockito/mockito-core/latest/org.mockito/org/mockito/Mockito.html#0.3
                        -->
                        <argLine>-javaagent:${org.mockito:mockito-core:jar} -Xshare:off</argLine>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-failsafe-plugin</artifactId>
                    <configuration>
                        <argLine>-javaagent:${org.mockito:mockito-core:jar} -Xshare:off</argLine>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>

        <!--
          Applied to all child modules: resolve the Mockito agent jar path
          as a Maven property so Surefire/Failsafe can pass it as `-javaagent`.
        -->
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>resolve-mockito-agent</id>
                        <phase>initialize</phase>
                        <goals>
                            <goal>properties</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <!--
      ============================================================================
      Profile: pci-scan — OWASP Dependency-Check vulnerability scanning
      ============================================================================
      Activate with `mvn -Ppci-scan verify` to run OWASP Dependency-Check against
      all transitive dependencies. The build FAILS if any CVE with CVSS ≥ 7.0
      (High/Critical) is present. Lower-severity findings are reported but do
      not break the build.

      The NVD feed is cached under ~/.m2/dependency-check-data and refreshed
      automatically; an NVD API key can be set via the env var
      NVD_API_KEY to raise the feed rate-limit on CI runs.
      ============================================================================
    -->
    <profiles>
        <profile>
            <id>pci-scan</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.owasp</groupId>
                        <artifactId>dependency-check-maven</artifactId>
                        <version>12.1.0</version>
                        <configuration>
                            <!-- Fail on CVSS High/Critical (PCI DSS §6.3.3). -->
                            <failBuildOnCVSS>7.0</failBuildOnCVSS>
                            <!-- Skip test-scope jars (not shipped with the application). -->
                            <skipTestScope>true</skipTestScope>
                            <!-- Aggregate all modules into a single, auditor-friendly report. -->
                            <format>ALL</format>
                            <outputDirectory>${project.build.directory}/dependency-check</outputDirectory>
                            <nvdApiKeyEnvironmentVariable>NVD_API_KEY</nvdApiKeyEnvironmentVariable>
                        </configuration>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>aggregate</goal>
                                </goals>
                                <phase>verify</phase>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>

