<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- Inherit Spring Boot managed dependencies and plugin defaults -->
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>4.0.5</version>
        <relativePath/> <!-- lookup from Maven Central -->
    </parent>

    <groupId>com.mariosmant</groupId>
    <artifactId>poc-fintech</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>POC Fintech</name>
    <description>
        Production-grade fintech Proof of Concept showcasing Hexagonal Architecture,
        DDD, CQRS, Saga Orchestration, Transactional Outbox, Event-Driven processing
        with Kafka, double-entry ledger, multi-currency FX, and fraud detection.
    </description>

    <modules>
        <module>poc-fintech-domain</module>
        <module>poc-fintech-application</module>
        <module>poc-fintech-infrastructure</module>
        <module>poc-fintech-boot</module>
    </modules>

    <properties>
        <!-- Java 25 — compatible with Spring Boot 4.0.x / Spring Framework 7.x -->
        <java.version>25</java.version>
        <maven.compiler.release>${java.version}</maven.compiler.release>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <!-- Third-party versions not managed by Spring Boot BOM -->
        <resilience4j.version>2.3.0</resilience4j.version>
        <springdoc.version>2.8.6</springdoc.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- ── Internal modules ──────────────────────────────────────── -->
            <dependency>
                <groupId>com.mariosmant</groupId>
                <artifactId>poc-fintech-domain</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.mariosmant</groupId>
                <artifactId>poc-fintech-application</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.mariosmant</groupId>
                <artifactId>poc-fintech-infrastructure</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- ── Resilience4j BOM ──────────────────────────────────────── -->
            <dependency>
                <groupId>io.github.resilience4j</groupId>
                <artifactId>resilience4j-bom</artifactId>
                <version>${resilience4j.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- ── Springdoc OpenAPI ─────────────────────────────────────── -->
            <dependency>
                <groupId>org.springdoc</groupId>
                <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
                <version>${springdoc.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <configuration>
                        <release>${java.version}</release>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-failsafe-plugin</artifactId>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>

